<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.62.29"
   SeparateXMLFiles="true"
   PackageName="mnj.mfg.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="mnj.mfg.model.services.AppModule" />
      <Attr Name="_NamedConnection" Value="Conn1" />
   </DesignTime>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="mnj.mfg.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      ObjectType="JboPackage"
      PackageName="mnj.mfg.model.lov" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="mnj.mfg.model.lov.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      ObjectType="JboPackage"
      PackageName="mnj.mfg.model.services" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="viewlinks"
      ObjectType="JboPackage"
      PackageName="mnj.mfg.model.views.viewlinks" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="mnj.mfg.model.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
