<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="Cutting Plan" id="ph1"
                          inlineStyle="width:1236px;" visible="false">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SearchByRatioPlanNoQuery.queryDescriptor}"
                      model="#{bindings.SearchByRatioPlanNoQuery.queryModel}"
                      queryListener="#{bindings.SearchByRatioPlanNoQuery.processQuery}"
                      queryOperationListener="#{bindings.SearchByRatioPlanNoQuery.processQueryOperation}"
                      resultComponentId="pc1:resId1"/>
          </af:panelHeader>
          <af:panelHeader text=" " id="ph2"
                          styleClass="AFStretchWidth">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                inlineStyle="height:400px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandButton text="Open" id="cb3" action="goEdit"
                                    disabled="#{!bindings.Delete.enabled}"
                                    visible="false"/>
                  <af:spacer width="10" height="10" id="s2"/>
                  <af:spacer width="10" height="10" id="s3"/>
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="Save"
                                    disabled="#{!bindings.Commit.enabled}"
                                    id="cb4"/>
                  <af:spacer width="10" height="10" id="s4"/>
                  <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                    text="Undo"
                                    disabled="#{!bindings.Rollback.enabled}"
                                    immediate="true" id="cb5">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <af:commandButton actionListener="#{bindings.Delete.execute}"
                                    text="Delete"
                                    disabled="#{!bindings.Delete.enabled}"
                                    id="cb2" visible="true"/>
                  <af:spacer width="10" height="10" id="s1"/>
                  <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                    text="Create"
                                    disabled="#{!bindings.CreateInsert.enabled}"
                                    id="cb1" action="goEdit"
                                    inlineStyle="width:50px; border-color:Black; border-style:solid; border-width:3.0px;"
                                    visible="true"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.MnjMfgRatioplanView1.collectionModel}"
                        var="row"
                        rows="#{bindings.MnjMfgRatioplanView1.rangeSize}"
                        emptyText="#{bindings.MnjMfgRatioplanView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.MnjMfgRatioplanView1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.SearchByRatioPlanNoQuery.queryDescriptor}"
                        queryListener="#{bindings.SearchByRatioPlanNoQuery.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.MnjMfgRatioplanView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.MnjMfgRatioplanView1.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1"
                        partialTriggers="::cb2 ::cb1 cl1" autoHeightRows="-1">
                <af:column sortProperty="RatioplanNumber" filterable="true"
                           sortable="true" headerText="Cut Plan No"
                           id="resId1c3" align="center" width="65">
                  <af:commandLink actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"
                                  text="#{row.RatioplanNumber}"
                                  disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}"
                                  id="cl1" action="goEdit"/>
                </af:column>
                <af:column sortProperty="RatioplanDate" filterable="true"
                           sortable="true" headerText="Ratio Plan Date"
                           id="resId1c4" align="center" width="104">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.RatioplanDate}"
                                  id="id1"/>
                  </f:facet>
                  <af:outputText value="#{row.RatioplanDate}" id="ot4">
                    <af:convertDateTime pattern="#{bindings.MnjMfgRatioplanView1.hints.RatioplanDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="System Id"
                           id="c5" sortable="true" filterable="true"
                           align="center" sortProperty="SystemId">
                  <af:outputText value="#{row.SystemId}" id="ot1">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.MnjMfgRatioplanView1.hints.SystemId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Buyer" id="c2" align="center"
                           sortable="true" filterable="true"
                           sortProperty="BuyerName"
                           filterFeatures="caseInsensitive" width="206">
                  <af:inputComboboxListOfValues id="buyerNameId"
                                                popupTitle="Search and Select: #{bindings.MnjMfgRatioplanView1.hints.BuyerName.label}"
                                                value="#{row.bindings.BuyerName.inputValue}"
                                                required="#{bindings.MnjMfgRatioplanView1.hints.BuyerName.mandatory}"
                                                columns="#{bindings.MnjMfgRatioplanView1.hints.BuyerName.displayWidth}"
                                                shortDesc="#{bindings.MnjMfgRatioplanView1.hints.BuyerName.tooltip}"
                                                readOnly="true">
                    <f:validator binding="#{row.bindings.BuyerName.validator}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column headerText="Style" id="c3" align="center"
                           sortable="true" filterable="true"
                           sortProperty="Style" filterFeatures="caseInsensitive"
                           width="105">
                  <af:inputComboboxListOfValues id="styleId"
                                                popupTitle="Search and Select: #{bindings.MnjMfgRatioplanView1.hints.Style.label}"
                                                value="#{row.bindings.Style.inputValue}"
                                                required="#{bindings.MnjMfgRatioplanView1.hints.Style.mandatory}"
                                                columns="#{bindings.MnjMfgRatioplanView1.hints.Style.displayWidth}"
                                                shortDesc="#{bindings.MnjMfgRatioplanView1.hints.Style.tooltip}"
                                                readOnly="true">
                    <f:validator binding="#{row.bindings.Style.validator}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column headerText="Season" id="c4" align="center"
                           sortable="true" filterable="true"
                           sortProperty="Season"
                           filterFeatures="caseInsensitive" width="105">
                  <af:inputText value="#{row.bindings.Season.inputValue}"
                                label="#{bindings.MnjMfgRatioplanView1.hints.Season.label}"
                                required="#{bindings.MnjMfgRatioplanView1.hints.Season.mandatory}"
                                columns="#{bindings.MnjMfgRatioplanView1.hints.Season.displayWidth}"
                                maximumLength="#{bindings.MnjMfgRatioplanView1.hints.Season.precision}"
                                shortDesc="#{bindings.MnjMfgRatioplanView1.hints.Season.tooltip}"
                                id="it2" readOnly="true">
                    <f:validator binding="#{row.bindings.Season.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="Finished Garments Color" id="c1"
                           sortProperty="FinishedGarmentsColor" align="center"
                           sortable="true" filterable="true" rendered="false">
                  <af:outputText value="#{row.FinishedGarmentsColor}" id="ot3"/>
                </af:column>
                <af:column headerText="#{bindings.MnjMfgRatioplanView1.hints.Color.label}"
                           id="c6" align="center" sortable="true"
                           filterable="true" sortProperty="Color">
                  <af:outputText value="#{row.Color}" id="ot2"/>
                </af:column>
                <af:column headerText="Wash"
                           id="c8" align="center" sortable="true"
                           filterable="true" sortProperty="Wash">
                  <af:outputText value="#{row.Wash}" id="ot5"/>
                </af:column>
                <af:column sortProperty="Plantype" filterable="true"
                           sortable="true" headerText="Plan Type" id="resId1c12"
                           align="center" filterFeatures="caseInsensitive"
                           width="105">
                  <af:outputText value="#{row.Plantype}" id="ot10"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
